<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:backgroundTint="?colorPrimaryContainer"
    android:padding="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:id="@+id/cvPoster"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="@dimen/dimen_0dp"
            android:textColor="?colorOnPrimaryContainer"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivSettings"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@id/tvCondition"
            app:layout_constraintStart_toEndOf="@id/cvPoster"
            app:layout_constraintTop_toTopOf="@id/cvPoster" />

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_dark_onSecondaryContainer"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintEnd_toStartOf="@id/ivSettings"
            android:text="@string/condition"
            app:layout_constraintBottom_toTopOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/cvPoster"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_dark_onSecondaryContainer"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="@string/_400"
            app:layout_constraintBottom_toBottomOf="@id/cvPoster"
            app:layout_constraintStart_toEndOf="@id/cvPoster"
            app:layout_constraintTop_toBottomOf="@id/tvCondition" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:id="@+id/ivSettings"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_details" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:id="@+id/ivHeart"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>